数据加载完成，共: 25000
Vocabulary Size: 251639
开始训练...
100%|██████████| 352/352 [05:01<00:00,  1.17it/s]
  0%|          | 0/352 [00:00<?, ?it/s]Epoch:1, Loss:232.51, Val Acc:0.6440
100%|██████████| 352/352 [01:25<00:00,  4.12it/s]
  0%|          | 0/352 [00:00<?, ?it/s]Epoch:2, Loss:185.53, Val Acc:0.7496
100%|██████████| 352/352 [01:27<00:00,  4.00it/s]
  0%|          | 0/352 [00:00<?, ?it/s]Epoch:3, Loss:135.26, Val Acc:0.7832
100%|██████████| 352/352 [01:22<00:00,  4.27it/s]
Epoch:4, Loss:117.59, Val Acc:0.7840
100%|██████████| 352/352 [01:22<00:00,  4.28it/s]
Epoch:5, Loss:59.87, Val Acc:0.7912
训练完成，模型已保存 → imdb_lstm.pth
预测情感: pos
