运行：python predict.py demo
============================================================
MobileBERT 问答演示
============================================================

加载模型...
使用设备: cuda
模型加载成功!


测试 1:
------------------------------------------------------------
上下文: The Amazon rainforest covers 5,500,000 km2 and is mostly in Brazil with 60% of the forest.
问题: How much area does the Amazon rainforest cover?

答案: 5, 500, 000 km2
置信度: 100.00%

测试 2:
------------------------------------------------------------
上下文: The Amazon rainforest covers 5,500,000 km2 and is mostly in Brazil with 60% of the forest.
问题: Which country has most of the Amazon rainforest?

答案: brazil
置信度: 100.00%

测试 3:
------------------------------------------------------------
上下文: Super Bowl 50 was played on February 7, 2016, at Levi's Stadium in Santa Clara, California.
问题: When was Super Bowl 50 played?

答案: february 7, 2016
置信度: 100.00%

测试 4:
------------------------------------------------------------
上下文: Super Bowl 50 was played on February 7, 2016, at Levi's Stadium in Santa Clara, California.
问题: Where was Super Bowl 50 held?

答案: levi ' s stadium in santa clara, california
置信度: 99.99%

============================================================
演示完成!
============================================================


python evaluate.py --show_examples

============================================================
SQuAD 1.1 模型评估
============================================================

加载模型...
使用设备: cuda
✓ 模型加载成功

加载验证集...
  ✓ 离线模式已启用
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: 587a005e-4ad4-486c-951d-3cddad80ab5b)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Retrying in 1s [Retry 1/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: 2e08984a-590f-44bb-8b8e-5d08f2399a1c)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Retrying in 2s [Retry 2/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: 7cece99d-19a8-4899-bdfe-821f225a058f)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Retrying in 4s [Retry 3/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: 45e792c8-17b3-4da7-9bf0-066acd8c5a6c)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Retrying in 8s [Retry 4/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: 7dddca1d-cda8-470e-a36e-443ff938d0bd)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Retrying in 8s [Retry 5/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: fb360bf8-bf79-4dae-9126-acd7bc1d3aae)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Using the latest cached version of the dataset since squad couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'plain_text' at data\squad\plain_text\0.0.0\7b6d24c440a36b6815f21b70d25016731768db1f (last modified on Sat Dec 27 09:48:39 2025).
✓ 验证集加载成功: 10570 样本

开始评估...
------------------------------------------------------------
评估进度: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10570/10570 [17:14<00:00, 10.22it/s]

============================================================
评估结果
============================================================

样本数: 10570
Exact Match (EM): 73.34%
F1 Score: 83.00%

结果已保存到: ./output/final_model\evaluation_results.json

============================================================
性能参考
============================================================
MobileBERT在SQuAD 1.1上的预期性能:
  - EM: ~80-82%
  - F1: ~88-90%

✗ 模型性能低于预期，建议:
  - 检查训练是否正常完成
  - 尝试重新训练
  - 调整超参数

============================================================
预测示例
============================================================
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: 319bf869-e386-482b-be07-8a4c6e637450)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Retrying in 1s [Retry 1/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: 74fa71ec-89b9-419b-bd6b-1a47ac4fe336)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Retrying in 2s [Retry 2/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: 67e2bda3-8488-4398-a6fe-59ed8fe03673)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Retrying in 4s [Retry 3/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: 5213c009-44af-44ec-8821-5e70bc465768)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Retrying in 8s [Retry 4/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: fe24cbfc-c5a6-45cb-9b10-fa3b4f3c99c9)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Retrying in 8s [Retry 5/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /datasets/squad/resolve/main/README.md (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)'))))"), '(Request ID: 73df8573-11b6-4d52-93d0-d70495cc2850)')' thrown while requesting HEAD https://huggingface.co/datasets/squad/resolve/main/README.md
Using the latest cached version of the dataset since squad couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'plain_text' at data\squad\plain_text\0.0.0\7b6d24c440a36b6815f21b70d25016731768db1f (last modified on Sat Dec 27 09:48:39 2025).

示例 1:
------------------------------------------------------------
上下文: In science, alumni include astronomers Carl Sagan, a prominent contributor to the scientific research of extraterrestrial life, and Edwin Hubble, known for "Hubble's Law", NASA astronaut John M. Gruns...
问题: What popular environmentalist is also a university alumni member?
真实答案: ['David Suzuki,', 'David Suzuki', 'David Suzuki']
预测答案: david suzuki
EM: 1, F1: 1.00

示例 2:
------------------------------------------------------------
上下文: In 1781 James Watt patented a steam engine that produced continuous rotary motion. Watt's ten-horsepower engines enabled a wide range of manufacturing machinery to be powered. The engines could be sit...
问题: What sort of motion did Watt's steam engine continuously produce?
真实答案: ['rotary', 'rotary', 'rotary motion', 'continuous rotary motion']
预测答案: rotary
EM: 1, F1: 1.00

示例 3:
------------------------------------------------------------
上下文: Oxygen storage methods include high pressure oxygen tanks, cryogenics and chemical compounds. For reasons of economy, oxygen is often transported in bulk as a liquid in specially insulated tankers, si...
问题: In what state is oxygen shipped in bulk?
真实答案: ['liquid', 'as a liquid', 'liquid', 'as a liquid in specially insulated tankers']
预测答案: insulated tankers
EM: 0, F1: 0.50

示例 4:
------------------------------------------------------------
上下文: Parliamentary time is also set aside for question periods in the debating chamber. A "General Question Time" takes place on a Thursday between 11:40 a.m. and 12 p.m. where members can direct questions...
问题: On what day does a General Question Time take place?
真实答案: ['Thursday', 'Thursday', 'Thursday']
预测答案: thursday
EM: 1, F1: 1.00

示例 5:
------------------------------------------------------------
上下文: Many locals and tourists frequent the southern California coast for its popular beaches, and the desert city of Palm Springs is popular for its resort feel and nearby open spaces....
问题: What is the name of the desert city?
真实答案: ['Palm Springs', 'Palm Springs', 'Palm Springs']
预测答案: palm springs
EM: 1, F1: 1.00
